TODO

________________________
Translation.js
mapping of words describing the traduction. For each translation there is a string that provides a explanation to the translation
ex:
id1 :
	idx : "explanation  in language 1", "transliteration in language 2"
	idy : "exp"

idx:
	id1 : "exp"

Translations = [{ID_WORD_1: 1, ID_WORD_2: 500, EXPLANATION_1: "blabla", EXPLANATION_2: "yuj"}, ...]·

Words.js
list of words

id1:
	language ID, word, gender, article

0: [0, "arbre", "m", "L'"]
ID word:0
Language ID: 0 => en


Stats:

Stats = [{"ID_WORD_1": 1, "ID_WORD_2": 2, "SCORE_1": 0, "SCORE_2": 0, "SCORE_3": 0, "SCORE_INV_1": 0, "SCORE_INV_2": 0, "SCORE_INV_3": 0, "DATE": 1682694024, "HALF_LIFE": 7, "STATUS": }]

Languages:
ID, Code, Language
	ISO 639-3 code
	ex: fra, eng, kor, mon_bit (Mongol bitchig)

user:	vlearn
DB: 	VocLearn
Table:	Stats

+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| User        | int(11)     | NO   | PRI | NULL    |       |
| W1          | int(11)     | NO   | PRI | NULL    |       |
| W2          | int(11)     | NO   | PRI | NULL    |       |
| Score_1     | float       | YES  |     | NULL    |       |
| Score_2     | float       | YES  |     | NULL    |       |
| Score_3     | float       | YES  |     | NULL    |       |
| Score_inv_1 | float       | YES  |     | NULL    |       |
| Score_inv_2 | float       | YES  |     | NULL    |       |
| Score_inv_3 | float       | YES  |     | NULL    |       |
| Date        | bigint(20)  | YES  |     | NULL    |       |
| HalfLife    | smallint(6) | YES  |     | NULL    |       |
| Status      | tinyint(1)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

generator:


USE VocLearn;


CREATE DATABASE VocLearn;

SHOW DATABASES;

CREATE USER 'vlearn'@localhost IDENTIFIED BY 'mnltyu'

SELECT User FROM mysal.user;

GRANT ALL PRIVILEGES ON VocLearn.* TO 'vlearn'@localhost IDENTIFIED BY 'mnltyu';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'vlearn'@localhost

USE VocLearn;

CREATE TABLE Stats(User int, W1 int, W2 int, Score_1 float, Score_2 float, Score_3 float, Score_inv_1 float, Score_inv_2 float, Score_inv_3 float, Date bigint, HalfLife smallint, Status boolean, PRIMARY KEY(User, W1, W2));

CREATE TABLE Languages(Id int AUTO_INCREMENT, Code VARCHAR(10), Lang VARCHAR(20), PRIMARY KEY(Id));

CREATE TABLE Users(Id int AUTO_INCREMENT, Login VARCHAR(12), FirstName VARCHAR(20), LastName VARCHAR(20), Pwd VARCHAR(255), LearntLang TINYINT, MasteredLang TINYINT, ReverseLangMode TINYINT, Difficulty boolean, PRIMARY KEY(Id), UNIQUE(Login));

CREATE TABLE Words(Id int, Word VARCHAR(32), LanguageId int, Gender TINYINT, Article VARCHAR(5), PRIMARY KEY(Id), UNIQUE(Word, LanguageId, Gender, Article));

CREATE TABLE Translations(WordId_1 int, WordId_2 int, LangId_1 TINYINT, LangId_2 TINYINT, Explanation_1 VARCHAR(128), Explanation_2 VARCHAR(128), Transliteration_1 VARCHAR(32), Transliteration_2 VARCHAR(32), PRIMARY KEY(WordId_1, WordId_2));


DESCRIBE Stats;
